# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: NPLD Trough Profile Plotting and Metric Value Calculation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Katherine Anne
    family-names: Lutz
    email: katherine.a.lutz.gr@dartmouth.edu
    orcid: 'https://orcid.org/0000-0003-1407-6631'
repository-code: 'https://github.com/kal224/NPLD-trough-profiles'
version: '1.0'
date-released: '2023-07-17'
